unbind r
bind r source-file /home/arthur_angelo/.tmux.conf \; display-message "🔄 Config recarregada!"

set -g prefix C-a
bind C-a send-prefix
set-option -g status-position top

# make the pane start at 1 
set -g base-index 1
set -g pane-base-index 1

# navigate panes using vim motions
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# plugin 
set -g @plugin 'tmux-plugins/tpm' # plugin manager
# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Or, if using TPM, just run TPM

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
